<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon Premier Ajax</title>
    <script src="script/ajax.js"></script>


</head>

<body>
    <button id="lancerequete">Test</button>
    <p id="para"></p>
    <button id="lancerequete2">Test 2</button>
    <p id="para2"></p>

    <button id="lancerequete3">Test 3</button>
    <p id="para3"></p>

    <script>
        document.querySelector('#lancerequete').addEventListener('click', function() {

                doAjax({
                    url: 'fichier.txt',
                    callback: function(response) {
                        document.querySelector('#para').innerHTML = response;
                    }
                });
            })
            //    alert('requête terminée');

        document.querySelector('#lancerequete2').addEventListener('click', function() {

            doAjax({
                url: 'README.md',
                callback: function(response) {
                    let div = document.createElement('div');
                    div.innerHTML = response;
                    document.querySelector('#para2').appendChild(div);
                    //    alert('requête terminée');
                }
            });
        });
        document.querySelector('#lancerequete3').addEventListener('click', function() {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'evil.js', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        eval(xhr.responseText);
                    } else {
                        console.error('unexpected status code:', this.status);
                    }
                }
            };
            xhr.send(null);
        });
        /*doAjax({
            url: 'evil.js',
            callback: function(response) {
                eval(response);
            }

        }*/
        //);
        //})
    </script>
</body>

</html>